- name: install and run nginx
  hosts: web
  become: yes #root access
  tasks:
  - name: install ngnix package
    ansible.builtin.package:
      name: run ngnix
      stage: present
  - name: run ngnix
    ansible.builtin.service:
      name: ngnix
      stage: started